<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="rgb(255,255,255)"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Уютный блог на Hugo + GitHub Page &#183; Owl's Paw</title><meta name=title content="Уютный блог на Hugo + GitHub Page &#183; Owl's Paw"><meta name=description content="Рассмотриваем, как нам поднять, захостить и настроить деплой нашего блога не заплатив при этом ни копейки (ну или совсем чуть-чуть)."><link rel=canonical href=https://owlpaw.com/blog/hugo-simple-blog/><link type=text/css rel=stylesheet href=/css/main.bundle.min.ec067e3b50018cea2b1506f103813d03e906410fdfe21bcd12eb6bd07303587fb95b1f9e2a62064cb8044eda56fdb566fff31bef7c99fd7e33698ab89634731c.css integrity="sha512-7AZ+O1ABjOorFQbxA4E9A+kGQQ/f4hvNEutr0HMDWH+5Wx+eKmIGTLgETtpW/bVm//Mb73yZ/X4zaYq4ljRzHA=="><script type=text/javascript src=/js/appearance.min.c6198a5ecbc6c7b35a8568d29315f50cf5d775d4461c515a476359767f1a745c245aa83fa96b0c7d83da976cf77481e1fc29537a2391a53ffe69a991638802e6.js integrity="sha512-xhmKXsvGx7NahWjSkxX1DPXXddRGHFFaR2NZdn8adFwkWqg/qWsMfYPal2z3dIHh/ClTeiORpT/+aamRY4gC5g=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.0c7b1af7efccb63e38b6bffdc4836a28d7401bbdd89aa1681a05c8f1ec54c4f971ed99eacd3416c4a91eebf26a085f1ef804741474e282ff8ee55f3bee2574c4.js integrity="sha512-DHsa9+/Mtj44tr/9xINqKNdAG73YmqFoGgXI8exUxPlx7ZnqzTQWxKke6/JqCF8e+AR0FHTigv+O5V877iV0xA==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Уютный блог на Hugo + GitHub Page"><meta property="og:description" content="Рассмотриваем, как нам поднять, захостить и настроить деплой нашего блога не заплатив при этом ни копейки (ну или совсем чуть-чуть)."><meta property="og:type" content="article"><meta property="og:url" content="https://owlpaw.com/blog/hugo-simple-blog/"><meta property="og:image" content="https://owlpaw.com/blog/hugo-simple-blog/cover.webp"><meta property="article:section" content="blog"><meta property="article:published_time" content="2022-12-08T10:00:20-08:00"><meta property="article:modified_time" content="2022-12-08T10:00:20-08:00"><meta property="og:site_name" content="Owl's Paw"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://owlpaw.com/blog/hugo-simple-blog/cover.webp"><meta name=twitter:title content="Уютный блог на Hugo + GitHub Page"><meta name=twitter:description content="Рассмотриваем, как нам поднять, захостить и настроить деплой нашего блога не заплатив при этом ни копейки (ну или совсем чуть-чуть)."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Blogs","name":"Уютный блог на Hugo \u002b GitHub Page","headline":"Уютный блог на Hugo \u002b GitHub Page","abstract":"Рассмотриваем, как нам поднять, захостить и настроить деплой нашего блога не заплатив при этом ни копейки (ну или совсем чуть-чуть).","inLanguage":"en","url":"https:\/\/owlpaw.com\/blog\/hugo-simple-blog\/","author":{"@type":"Person","name":"Owls\u0027 Catcher"},"copyrightYear":"2022","dateCreated":"2022-12-08T10:00:20-08:00","datePublished":"2022-12-08T10:00:20-08:00","dateModified":"2022-12-08T10:00:20-08:00","keywords":["hugo","dev","blog"],"mainEntityOfPage":"true","wordCount":"2435"}]</script><meta name=author content="Owls' Catcher"><link href=https://github.com/owlscatcher rel=me><link href=https://instagram.com/owlscatcher rel=me><link href=https://soundcloud.com/owlscatcher rel=me><link href=https://t.me/owlscatcher rel=me><link href=https://youtube.com/@owlscatcher rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="py-6 font-semibold text-neutral-900 dark:text-neutral print:hidden sm:py-10"><nav class="flex items-start justify-between sm:items-center"><div class="flex flex-row items-center"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>Owl&rsquo;s Paw</a></div><ul class="flex flex-col list-none ltr:text-right rtl:text-left sm:flex-row"><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=/project/ title=Projects><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Project</span></a></li><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=/blog/ title=Blogs><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Blog</span></a></li><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=/music/ title=Music><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Music</span></a></li><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=https://t.me/owlpawgram title><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Telegram</span></a></li><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=https://buymeacoffee.com/owlscatcher title target=_blank><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Bymeacoffee</span></a></li><li class="mb-1 group sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button-m0 title="Search (/)">
<span class="transition-colors group-dark:hover:text-primary-400 group-hover:text-primary-600"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></span></button></li></ul></nav></header><div class="relative flex flex-col grow"><main id=main-content class=grow><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Уютный блог на Hugo + GitHub Page</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2022-12-08 10:00:20 -0800 -0800">8 December 2022</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">12 mins</span></div><div class="my-1 text-xs leading-relaxed text-neutral-500 dark:text-neutral-400"><a href=/categories/blog/ class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400">blog</a>
<a href=/tags/hugo/ class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400">hugo</a>
<a href=/tags/dev/ class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400">dev</a>
<a href=/tags/blog/ class="rounded-md border border-neutral-200 px-1 py-[1px] hover:border-primary-300 hover:text-primary-700 dark:border-neutral-600 dark:hover:border-primary-600 dark:hover:text-primary-400">blog</a></div></div><div class=prose><img class="mb-6 -mt-4 rounded-md" srcset="/blog/hugo-simple-blog/cover_hu4a8c27cc34be8c15df1c46820e87eb6a_289950_330x0_resize_q75_h2_box_2.webp 330w,
/blog/hugo-simple-blog/cover_hu4a8c27cc34be8c15df1c46820e87eb6a_289950_660x0_resize_q75_h2_box_2.webp 660w, /blog/hugo-simple-blog/cover_hu4a8c27cc34be8c15df1c46820e87eb6a_289950_1024x0_resize_q75_h2_box_2.webp
1024w, /blog/hugo-simple-blog/cover_hu4a8c27cc34be8c15df1c46820e87eb6a_289950_1320x0_resize_q75_h2_box_2.webp 2x" src=/blog/hugo-simple-blog/cover_hu4a8c27cc34be8c15df1c46820e87eb6a_289950_660x0_resize_q75_h2_box_2.webp alt></div></header><section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row"><div class="order-first px-0 lg:order-last lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8"><div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-10"><details open class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5"><summary class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">Table of Contents</summary><div class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#наш-уютный-друг-hugo>Наш уютный друг Hugo</a><ul><li><a href=#установка-и-первый-старт>Установка и первый старт</a></li><li><a href=#настаиваем-тему-и-тюним-блог>Настаиваем тему и тюним блог</a></li><li><a href=#создаем-первую-запись-в-блоге>Создаем первую запись в блоге</a></li></ul></li><li><a href=#несем-проект-до-хостинга-и-автоматизируем-деплой>Несем проект до хостинга и автоматизируем деплой</a><ul><li><a href=#прокидываем-секреты>Прокидываем секреты</a></li><li><a href=#настраиваем-actions-и-пушим>Настраиваем actions и пушим</a></li></ul></li><li><a href=#say-my-name-используем-свой-домен>Say my name!.. Используем свой домен</a></li><li><a href=#пишем-свои-кастомные-shortcode>Пишем свои кастомные Shortcode</a></li><li><a href=#добавляем-кастомные-страницы>Добавляем кастомные страницы</a></li><li><a href=#упрощаем-сохранение-и-отправку-изменений-в-блог>Упрощаем сохранение и отправку изменений в блог</a></li><li><a href=#благодарности-серому-волшебнику>Благодарности серому волшебнику</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose grow"><p>Рассмотриваем, как нам поднять, захостить и настроить деплой нашего
блога не заплатив при этом ни копейки (ну или совсем чуть-чуть).</p><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><p>Не нужно путать Hygge и Hugo, эти слова созвучны, но почти ничего общего не
имеют, кроме того комфорта, который предоставляет Hugo во время работы с ним.</p><p>Hugo — фреймворк, генератор статическиъ страниц, а Hygge — датский эпитет,
описывающий теплое и приятное.</p></span></div><h2 id=наш-уютный-друг-hugo class="relative group">Наш уютный друг Hugo <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bd%d0%b0%d1%88-%d1%83%d1%8e%d1%82%d0%bd%d1%8b%d0%b9-%d0%b4%d1%80%d1%83%d0%b3-hugo aria-label=Anchor>#</a></span></h2><p><a href=https://gohugo.io target=_blank rel="noreferrer noopener">Hugo</a> — генератор статических html файлов. Мы, соблюдая
флоу этого парня, размещаем наш текст в <a href=https://www.markdownguide.org/getting-started/ target=_blank rel="noreferrer noopener">markdown</a>
формате и наши изображения в нужных папках, а Hugo при запуске соберут из них
html странички.</p><h3 id=установка-и-первый-старт class="relative group">Установка и первый старт <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%ba%d0%b0-%d0%b8-%d0%bf%d0%b5%d1%80%d0%b2%d1%8b%d0%b9-%d1%81%d1%82%d0%b0%d1%80%d1%82 aria-label=Anchor>#</a></span></h3><p>Первом делом идем и читаем <a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel="noreferrer noopener">документацию</a>.
Нам понадобится установить <a href=https://git-scm.com/ target=_blank rel="noreferrer noopener">git</a> и сам Hugo.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo dnf update
</span></span><span class=line><span class=cl>sudo dnf install git hugo
</span></span></code></pre></div><p>В документации Hugo есть много <a href=https://gohugo.io/installation/ target=_blank rel="noreferrer noopener">примеров установки</a>
на MS Windows, MacOS, Linux и даже BSD. Я использую Fedora 36, так что все примеры
будут из неё, но, если вы используете что-то другое, разница будет не существенной.</p><p>Далее нам нужно инициализировать новый блог. Забегая вперед, мы будем хостить блог
на <a href=https://docs.github.com/en/pages/getting-started-with-github-pages/about-github-pages target=_blank rel="noreferrer noopener">GitHub pages</a>,
а для этого у нас уже должен быть аккаунт на GitHub и создан репозиторий типа
<code>&lt;username>.github.io</code>, это имя я буду использовать для примеров далее:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site &lt;username&gt;.github.io
</span></span><span class=line><span class=cl><span class=nb>cd</span> &lt;username&gt;.github.io
</span></span></code></pre></div><p>Нам сразу надо озаботиться тем, чтобы в репозиторий не улетали лишние файлы,
так что сначала создадим файл <code>.gitignore</code>, в который добавим только одну запись <code>/public</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;/public&#34;</span> &gt; .gitignore
</span></span></code></pre></div><p>И только теперь инициализируем репозиторий:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git branch -M main
</span></span><span class=line><span class=cl>git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
</span></span></code></pre></div><p>В целом это все, мы сгенерировали базовый проект, который уже работает.
Но мы не будем использовать дефолтный блог, погнали выбирать тему и тюнить его.</p><h3 id=настаиваем-тему-и-тюним-блог class="relative group">Настаиваем тему и тюним блог <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bd%d0%b0%d1%81%d1%82%d0%b0%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc-%d1%82%d0%b5%d0%bc%d1%83-%d0%b8-%d1%82%d1%8e%d0%bd%d0%b8%d0%bc-%d0%b1%d0%bb%d0%be%d0%b3 aria-label=Anchor>#</a></span></h3><p>Выбираем тему, которую будем использовать в нашем блоге <a href=https://themes.gohugo.io/ target=_blank rel="noreferrer noopener">тут</a>.</p><p>Мне приглянулась, например <a href=https://themes.gohugo.io/themes/hugo-papermod/ target=_blank rel="noreferrer noopener">PaperMod</a>.
Почти у каждой темы есть doc-страница, демо и ссылки на репозиторий с ней.
Эта не исключение, идем читать <a href=https://github.com/adityatelange/hugo-PaperMod/wiki/Installation target=_blank rel="noreferrer noopener">README</a>.</p><p>Устанавливаем тему в наш проект:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class=line><span class=cl>git submodule update --init --recursive
</span></span></code></pre></div><p>Теперь нужно подключить нашу тему, для этого удалим старый и создадим новый файл настроек:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rm config.toml
</span></span><span class=line><span class=cl>vim config.yml
</span></span></code></pre></div><p>Так делать нужно не всегда: иногда достаточно отредактировать <code>config.toml</code>; иногда
требуется следовать flow-темы и переместить <code>config.toml</code> в папку <code>config</code>.
Все это описано в документации к выбранной вами теме.</p><p>Далее скопируем из документации в файл <code>config.yml</code> настройки, и немного потюнем
под себя:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://username.github.io/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>My new site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>paginate</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>PaperMod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>enableRobotsTXT</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildDrafts</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildFuture</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildExpired</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>minify</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableXML</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>minifyOutput</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w> </span><span class=c># to enable google analytics, opengraph, twitter-cards and schema.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>ExampleSite</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;This is long-long description...&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>keywords</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>Blog, Portfolio, PaperMod]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=l>My name there</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>images</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;January 2, 2006&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>defaultTheme</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w> </span><span class=c># dark, light</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableThemeToggle</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowReadingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowPostNavLinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowCodeCopyButtons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowWordCount</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowRssButtonInSectionTermList</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>UseHugoToc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableSpecial1stPost</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableScrollToTop</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>hidemeta</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>hideSummary</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>showtoc</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>tocopen</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>assets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon16x16</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon32x32</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>apple_touch_icon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>safari_pinned_tab</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>label</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>text</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Home&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>/apple-touch-icon.png</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>iconHeight</span><span class=p>:</span><span class=w> </span><span class=m>35</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># profile-mode</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>profileMode</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w> </span><span class=c># needs to be explicitly set</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>ExampleSite</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;This is subtitle&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageUrl</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;img location&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageWidth</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageHeight</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageTitle</span><span class=p>:</span><span class=w> </span><span class=l>my image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>buttons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># home-info mode</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>homeInfoParams</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hi there \U0001F44B&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Content</span><span class=p>:</span><span class=w> </span><span class=l>Welcome to my blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>twitter</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://twitter.com/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>stackoverflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://stackoverflow.com&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hidden</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide everywhere but not in structured data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hiddenInList</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide on list pages and home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hiddenInSingle</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide on single page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># for search</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># https://fusejs.io/api/options.html</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>fuseOpts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>isCaseSensitive</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>shouldSort</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>location</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>distance</span><span class=p>:</span><span class=w> </span><span class=m>1000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>threshold</span><span class=p>:</span><span class=w> </span><span class=m>0.4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>minMatchCharLength</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>keys</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;permalink&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;summary&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;content&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/categories/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/tags/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>example</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>example.org</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://example.org</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>pygmentsUseClasses</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>markup</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>highlight</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>noClasses</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># anchorLineNos: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># codeFences: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># guessSyntax: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># lineNos: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># style: monokai</span><span class=w>
</span></span></span></code></pre></div><p>Можем даже уже проверить, что у нас получается:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></div><p>По пути 0.0.0.0:1313 или localhost:1313 станет доступен наш блог.</p><p>По поводу детальной настройки темы читаем в документации к самоей теме.</p><h3 id=создаем-первую-запись-в-блоге class="relative group">Создаем первую запись в блоге <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d1%81%d0%be%d0%b7%d0%b4%d0%b0%d0%b5%d0%bc-%d0%bf%d0%b5%d1%80%d0%b2%d1%83%d1%8e-%d0%b7%d0%b0%d0%bf%d0%b8%d1%81%d1%8c-%d0%b2-%d0%b1%d0%bb%d0%be%d0%b3%d0%b5 aria-label=Anchor>#</a></span></h3><p>Теперь попробуем разобраться, как нам добавлять новые статьи на наш сайт.</p><p>По сути наши статьи это всего лишь markdown-файлы, которые мы помещаем в папку,
например, <code>posts/my_new_awesome_post</code>, а далее Hugo конвертирует их в <code>.html</code>
странички.</p><p>Создадим для начала папку для нашей статьи:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p content/posts/first-post
</span></span><span class=line><span class=cl>vim content/posts/first-post/index.md
</span></span></code></pre></div><p>Поместим туда шаблон статьи и что-то напишем:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;My 1st post&#34;
</span></span><span class=line><span class=cl>date: 2022-12-08T11:30:03+00:00
</span></span><span class=line><span class=cl>tags: [&#34;first&#34;]
</span></span><span class=line><span class=cl>author: &#34;Me&#34;
</span></span><span class=line><span class=cl>showToc: true
</span></span><span class=line><span class=cl>TocOpen: false
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>hidemeta: false
</span></span><span class=line><span class=cl>comments: false
</span></span><span class=line><span class=cl>description: &#34;Desc Text.&#34;
</span></span><span class=line><span class=cl>canonicalURL: &#34;https://canonical.url/to/page&#34;
</span></span><span class=line><span class=cl>disableHLJS: true # to disable highlightjs
</span></span><span class=line><span class=cl>disableShare: false
</span></span><span class=line><span class=cl>disableHLJS: false
</span></span><span class=line><span class=cl>hideSummary: false
</span></span><span class=line><span class=cl>searchHidden: true
</span></span><span class=line><span class=cl>ShowReadingTime: true
</span></span><span class=line><span class=cl>ShowBreadCrumbs: true
</span></span><span class=line><span class=cl>ShowPostNavLinks: true
</span></span><span class=line><span class=cl>ShowWordCount: true
</span></span><span class=line><span class=cl>ShowRssButtonInSectionTermList: true
</span></span><span class=line><span class=cl>UseHugoToc: true
</span></span><span class=line><span class=cl>cover:
</span></span><span class=line><span class=cl>    image: &#34;<span class=p>&lt;</span><span class=nt>image</span> <span class=na>path</span><span class=err>/</span><span class=na>url</span><span class=p>&gt;</span>&#34; # image path/url
</span></span><span class=line><span class=cl>    alt: &#34;<span class=p>&lt;</span><span class=nt>alt</span> <span class=na>text</span><span class=p>&gt;</span>&#34; # alt text
</span></span><span class=line><span class=cl>    caption: &#34;<span class=p>&lt;</span><span class=nt>text</span><span class=p>&gt;</span>&#34; # display caption under cover
</span></span><span class=line><span class=cl>    relative: false # when using page bundles set this to true
</span></span><span class=line><span class=cl>    hidden: true # only hide on current single page
</span></span><span class=line><span class=cl>editPost:
</span></span><span class=line><span class=cl>    URL: &#34;https://github.com/<span class=p>&lt;</span><span class=nt>path_to_repo</span><span class=p>&gt;</span>/content&#34;
</span></span><span class=line><span class=cl>    Text: &#34;Suggest Changes&#34; # edit text
</span></span><span class=line><span class=cl>    appendFilePath: true # to append file path to Edit link
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># Заголовок
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl><span class=gu>## Второй заголовок
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>Какой-то <span class=gs>**жирный**</span> текст, который зачем-то <span class=ge>_наклонили_</span>.
</span></span></code></pre></div><p>Проверим, что у нас там в блоге теперь:</p><p><figure><img class="mx-auto my-0 rounded-md" srcset="/blog/hugo-simple-blog/image_1_hu4fc874715f41e59131fdc8b9784de0cc_23134_330x0_resize_q75_h2_box_2.webp 330w,
/blog/hugo-simple-blog/image_1_hu4fc874715f41e59131fdc8b9784de0cc_23134_660x0_resize_q75_h2_box_2.webp 660w,
/blog/hugo-simple-blog/image_1_hu4fc874715f41e59131fdc8b9784de0cc_23134_1024x0_resize_q75_h2_box_2.webp 1024w,
/blog/hugo-simple-blog/image_1_hu4fc874715f41e59131fdc8b9784de0cc_23134_1320x0_resize_q75_h2_box_2.webp 2x" src=/blog/hugo-simple-blog/image_1_hu4fc874715f41e59131fdc8b9784de0cc_23134_660x0_resize_q75_h2_box_2.webp alt="Пример блога"></figure></p><p>Поговорим подробнее, что мы сейчас сделали:</p><ul><li>Мы создали в директории <code>content</code> директорию <code>posts</code> и вложили туда директорию
для нашей статьи <code>first-post</code>;</li><li>Создали в директории <code>first-post</code> файл <code>index.md</code>. Hugo всегда первым делом
будет искать файл <code>index.md</code>, а за адрес до статьи будет принимать путь
<code>&lt;category_dir>/&lt;post_name_dir>/</code>.</li><li>В файл <code>index.md</code> закинули расширенную конфигурацию поста.</li></ul><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><p>Конфигурация поста всегда распологается в шапке файла между символами <code>---</code> <code>---</code>.</p><p>Пример базовой конфигурации в code-блоке ниже.</p></span></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;Title&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>date</span><span class=p>:</span><span class=w> </span><span class=l>&lt;datetime&gt;</span><span class=w> </span><span class=c># &lt;YYYY-mm-dd&gt;T&lt;HH:MM:ss&gt;&lt;+/-UTC&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>draft</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># or false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><h2 id=несем-проект-до-хостинга-и-автоматизируем-деплой class="relative group">Несем проект до хостинга и автоматизируем деплой <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bd%d0%b5%d1%81%d0%b5%d0%bc-%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82-%d0%b4%d0%be-%d1%85%d0%be%d1%81%d1%82%d0%b8%d0%bd%d0%b3%d0%b0-%d0%b8-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d0%b7%d0%b8%d1%80%d1%83%d0%b5%d0%bc-%d0%b4%d0%b5%d0%bf%d0%bb%d0%be%d0%b9 aria-label=Anchor>#</a></span></h2><p>Мы сгенерировали сайт, добавили в него кастомную тему, даже пост какой-никакой
написали. Все классно, но блог пока доступент только на вашей машине. Сделаем
его общедоступным.</p><h3 id=прокидываем-секреты class="relative group">Прокидываем секреты <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bf%d1%80%d0%be%d0%ba%d0%b8%d0%b4%d1%8b%d0%b2%d0%b0%d0%b5%d0%bc-%d1%81%d0%b5%d0%ba%d1%80%d0%b5%d1%82%d1%8b aria-label=Anchor>#</a></span></h3><p>Для автоматической развёртки на GitHub Pages требуется сгенерировать ключи, а
точнее так называемые &ldquo;секреты&rdquo;.</p><p>Если у вас не был настроен git, то прокинем сначала имя и email:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git config --global user.name <span class=s2>&#34;&lt;Your Name&gt;&#34;</span>
</span></span><span class=line><span class=cl>git config --global user.email <span class=s2>&#34;&lt;Your Email&gt;&#34;</span>
</span></span></code></pre></div><p>Генерируем ключи для деплоя:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t rsa -b <span class=m>4096</span> -C <span class=s2>&#34;</span><span class=k>$(</span>git config user.email<span class=k>)</span><span class=s2>&#34;</span> -f deployment -N <span class=s2>&#34;&#34;</span>
</span></span></code></pre></div><p>Заходим на GitHub в наш репозиторий (он пока еще пустой, мы в него ничего не пушили).
Далее идем Settings ⇒ Deploy Keys ⇒ Add Deploy Keys.</p><p>Добавляем сюда ваш публичный ключ. Скопировать его можно из только что сгенерированного файла:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cat deployment.pub
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-rsa AASdas...KTTx2lOvqFvqOMAIw<span class=o>==</span> &lt;your_email&gt;@proton.com
</span></span></code></pre></div><p>Скопировать фразу нужно целиком. Назовем его <code>public key of ACTIONS_DEPLOY_KEY</code>.</p><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><strong>UPD 24.08.2023:</strong> и ставим галочку внизу формы &ldquo;Allow write access&rdquo;!</span></div><p>Далее идем в Secrets ⇒ Actions ⇒ New Repository Secret. Вставляет туда приватный ключ:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cat deployment
</span></span></code></pre></div><p>Также копируем фразу целиком от и до, называем ключ <code>ACTIONS_DEPLOY_KEY</code>.</p><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><p>Что бы скопировать что-то из терминала используйте хоткей <code>CTRL + Shift + C</code>.</p><p>Если хочется совсем обойтись без мыши, то установите <code>screen</code>. Как пользоваться
screen <a href=https://superuser.com/a/228241 target=_blank rel="noreferrer noopener">в этом ответе</a>.</p></span></div><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><strong>UPD 24.08.2023:</strong> чтобы не получить ошибку, что deploybot не имеет доступа, двигаемся в Actions ⇒ General скроллим
вниз до секции Workflow permissions и отмечаем пункт Read and write permissions.</span></div><h3 id=настраиваем-actions-и-пушим class="relative group">Настраиваем actions и пушим <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%b0%d0%b8%d0%b2%d0%b0%d0%b5%d0%bc-actions-%d0%b8-%d0%bf%d1%83%d1%88%d0%b8%d0%bc aria-label=Anchor>#</a></span></h3><p>В корне нашего блога создаем директории:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p .github/workflows
</span></span></code></pre></div><p>В <code>workflows</code> создадим файл <code>gh-pages.yml</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vim .github/workflows/gh-pages.yml
</span></span></code></pre></div><p>Скопируем туда это:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref == &#39;refs/heads/main&#39; }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>Наконец-то пушим наш блог в удаленный репозиторий и ждем ошибок, потому что мы
не настроили еще одну вещь:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=l>git add . &amp;&amp; git commit -m &#34;Init&#34; &amp;&amp; git push -u origin main</span><span class=w>
</span></span></span></code></pre></div><p>Идем в наш репозиторий и скорее всего там нифига не завелось, потому что не
настроена ветка из которой деплоится сайт.
Идем в Settings ⇒ Pages ⇒ Build and deployment.</p><p>В Source устанавливаем параметр <code>Deploy from a branch</code> и выбираем <code>Branch</code>, из
которой будем деплоится <code>gh-pages</code>.</p><p>Изменим что-нибудь в нашей тестовой статье и повторим пуш. Если деплой прошел
успешно, то ваш блог станет доступен по адресу <code>&lt;username>.github.io</code>.</p><h2 id=say-my-name-используем-свой-домен class="relative group">Say my name!.. Используем свой домен <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#say-my-name-%d0%b8%d1%81%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d1%83%d0%b5%d0%bc-%d1%81%d0%b2%d0%be%d0%b9-%d0%b4%d0%be%d0%bc%d0%b5%d0%bd aria-label=Anchor>#</a></span></h2><p>Мы задеплоили, все настроили, но нам хочется припарковать свой домен или же
купить его для начала.</p><p>Купить домен можно где угодно. Я сам покупал на
<a href=https://beget.com/ru/domains target=_blank rel="noreferrer noopener">https://beget.com/ru/domains</a>. Никаких рефералок
у меня нет, увы, но там и без того самые дешевые домены в .com зоне.
В .com зоне можно покупать домены не указывая паспортные данные, а в .ru нужно
будет предоставлять паспорт.</p><p>Представили, что мы арендовали домен. Че дальше с ним делать?</p><p>Для начала идем в панель управления вашим доменом у вашего регистратора,
проходим в настроики DNS и добавляем записи типа А и AAAA. IP-адреса берем
<a href=https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site#configuring-an-apex-domain target=_blank rel="noreferrer noopener">здесь</a>.
Не забываем удалить старый IP-адрес, который был дефолтным от регистратора.</p><p>Далее настраиваем поддомен www. Добавим для него запись типа CNAME, который
будет указывать на ваш зарегистрированный домен, таким образом будет происходит переадресация.</p><p>Далее идем в корень нашего проекта и создаем там в папке static файл CNAME и
кладем в него наш домен:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>echo</span> <span class=s2>&#34;&lt;yourdomen.com&gt;&#34;</span> &gt; static/CNAME
</span></span></code></pre></div><p>Теперь пушим в репозиторий изменения и идем рассказывать GitHub’у, что мы хотим
использовать свой домен. Идем в репозиторий ⇒ Settings ⇒ Pages ⇒ секция <code>Custom domain</code>.
Вписываем туда свой apex-домен (&lt;yourdomen.com>) и нажимаем save.
Домен должен проходить все проверки и GitHub самостоятельно подключит к нему tls-сертификаты.</p><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300><p><strong>UPD 24.08.2023:</strong> GitHub теперь часто нормально не подхватывает сертификаты! Если вы столкнулись с проблемой запроса
сертификата, то решение проблемы следующее:</p><ul><li>Идете в панель управления DNS, где арендовали домен</li><li>Ищите там адрес <strong>www</strong>.&lt;yourdomen.com> и создаете / редактируете CNAME запись, добавляя в нее <strong>прямую ссылку на
ваш блог</strong> типа username.github.io, а не &lt;yourdomen.com>.</li></ul><p>После этого идете обратно в нстройки репозитория Pages, удаляете ваш кастомный домен, минут 5 чиллите, пока пройдет деплой,
и добавляете снова ваш домен в виде &lt;yourdomen.com>, без всяких www. Пройдет проверка DNS и практически сразу буден выдан
сертификатю</p></span></div><h2 id=пишем-свои-кастомные-shortcode class="relative group">Пишем свои кастомные Shortcode <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%bf%d0%b8%d1%88%d0%b5%d0%bc-%d1%81%d0%b2%d0%be%d0%b8-%d0%ba%d0%b0%d1%81%d1%82%d0%be%d0%bc%d0%bd%d1%8b%d0%b5-shortcode aria-label=Anchor>#</a></span></h2><p>Shortcode — это специальная разметка, которую сможет понять Hugo и отобразить
вам соответствующий результат после рендера.</p><p>Представим, что у нас появилась задача, которая шире, чем функционал выбранной
вами темы. Например я захотел добавить на страницу карточку с моей музыкой, но
ни у Hugo, ни у выбранной темы нет шорткода, что бы вставить карточку трека с
bandcamp.com.</p><p>Возникнет резонный вопрос: почему не вставить просто <code>html</code> в текст .md страниц?</p><p>Вопрос хороший. Также хороший вопрос, почему Hugo не позволяет так делать. Он
выдасл на это действие ошибку и не сможет собрать нам страницу. Не беда, напишем
свой кастомный шорткод.</p><p>Для начала определимся, как мы хотим использовать его в тексте нашей статьи.</p><p>Посмотрим на ссылку, которая ведет до нашего альбома, например:</p><pre tabindex=0><code>&lt;domain&gt;/EmbeddedPlayer/album=4206660389/size=large/bgcol=ffffff/...
</code></pre><p>Изменяться у нас будет только <code>album=4206660389</code>, примем этот параметр как
<code>&lt;type>=&lt;id></code>. А использовать в разметке будем как:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{\<span class=p>&lt;</span> <span class=nt>bandcamp</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;&lt;id&gt;&#34;</span> <span class=na>type</span><span class=o>=</span><span class=s>&#34;&lt;type&#34;</span><span class=p>&gt;</span> \&gt;}}</span></span></code></pre></div><div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900"><span class="text-primary-400 ltr:pr-3 rtl:pl-3"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M506.3 417 293 53c-16.33-28-57.54-28-73.98.0l-213.2 364C-10.59 444.9 9.849 480 42.74 480h426.6c32.76.0 53.26-35 36.96-63zM232 168c0-13.25 10.75-24 24-24s24 10.8 24 24v128c0 13.25-10.75 24-23.1 24S232 309.3 232 296V168zm24 248c-17.36.0-31.44-14.08-31.44-31.44s14.07-31.44 31.44-31.44 31.44 14.08 31.44 31.44C287.4 401.9 273.4 416 256 416z"/></svg></span></span><span class=dark:text-neutral-300>Здесь и далее для этого шорткода я экранировал знаки <code>&lt;</code> и <code>></code> иначе он сработает =)</span></div><p>С этим определились, теперь накидаем простенький шорткод. Для это создадим файл
нашего шорткода <code>bandcamp.html</code> в <code>layouts/shortcodes</code>.</p><pre tabindex=0><code>layouts
└── shortcodes
    └── bandcamp.html
</code></pre><p>Определим 2 переменные, в которые мы получаем значения и 1 логическую конструкцию:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- $id := .Get &#34;id&#34; -}} {{- with .Get &#34;type&#34; -}} {{- if eq . &#34;track&#34; -}}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;margin: 0px 10px 10px 10px;;&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>iframe</span>
</span></span><span class=line><span class=cl>    <span class=na>style</span><span class=o>=</span><span class=s>&#34;border: 0; width: 350px; height: 350px;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://bandcamp.com/EmbeddedPlayer/track={{ $id }}/size=large/bgcol=333333/linkcol=9a64ff/minimal=true/transparent=true/&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{- else if eq . &#34;album&#34; -}}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;margin: 0px 10px 10px 10px;&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>iframe</span>
</span></span><span class=line><span class=cl>    <span class=na>style</span><span class=o>=</span><span class=s>&#34;border: 0; width: 350px; height: 350px;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://bandcamp.com/EmbeddedPlayer/album={{ $id }}/size=large/bgcol=333333/linkcol=9a64ff/minimal=true/transparent=true/&#34;</span>
</span></span><span class=line><span class=cl>  <span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{- end -}} {{- end -}}
</span></span></code></pre></div><p>Вот этот кусок кода я беру с шаринг тулс бендкампа:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>iframe</span>
</span></span><span class=line><span class=cl>  <span class=na>style</span><span class=o>=</span><span class=s>&#34;border: 0; width: 350px; height: 350px;&#34;</span>
</span></span><span class=line><span class=cl>  <span class=na>src</span><span class=o>=</span><span class=s>&#34;https://bandcamp.com/EmbeddedPlayer/track={{ $id }}/size=large/bgcol=333333/linkcol=9a64ff/minimal=true/transparent=true/&#34;</span>
</span></span><span class=line><span class=cl><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>iframe</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>В нем я просто изменил захардкоженный id на свою переменную.</p><p>Никаких дополнительных проверок делать не будем, чтобы не усложнять.</p><p>Дополнительно про кастомные шорткоды можно почтитать <a href=https://gohugo.io/content-management/shortcodes/ target=_blank rel="noreferrer noopener">тут</a>.</p><h2 id=добавляем-кастомные-страницы class="relative group">Добавляем кастомные страницы <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%b4%d0%be%d0%b1%d0%b0%d0%b2%d0%bb%d1%8f%d0%b5%d0%bc-%d0%ba%d0%b0%d1%81%d1%82%d0%be%d0%bc%d0%bd%d1%8b%d0%b5-%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d1%8b aria-label=Anchor>#</a></span></h2><p>Теперь нам понадобилось добавить свою страницу, на которой будем рендерить какой-то
кастомный контент. Например это страница с музыкой, на которой будут рендериться
карточки с музыкой. Как нам добавить страничку и кнопку в меню?</p><p>Создаем директорию <code>music</code> в <code>content</code>, и помещаем туда файл <code>index.md</code>.</p><pre tabindex=0><code>content
└── music
    └── index.md
</code></pre><p>В <code>index.md</code> расскажем Hugo, что это новый слой и сразу воспользуемся нашим новым
кастомным шорткодом:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Music&#34;
</span></span><span class=line><span class=cl>Description: &#34;Music page&#34;
</span></span><span class=line><span class=cl>layout: &#34;music&#34;
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{\&lt; bandcamp id=&#34;3756810824&#34; type=&#34;track&#34; \&gt;}}
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>{{\&lt; bandcamp id=&#34;1062007976&#34; type=&#34;album&#34; \&gt;}}
</span></span></code></pre></div><p>Далее нам нужно добавить сам слой в <code>layouts</code>. Создаем директорию <code>page</code> и кладём
туда файл <code>music.html</code>.</p><pre tabindex=0><code>layouts
├── page
│   └── music.html
└── shortcodes
    └── bandcamp.html
</code></pre><p>Очень похоже на то, как мы добавляли шорткод.</p><p>Далее пишем разметку страницы в <code>music.html</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ define &#34;main&#34; }}
</span></span><span class=line><span class=cl><span class=c>&lt;!-- Main Content --&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>main</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;main-content&#34;</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;grow&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>header</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral&#34;</span><span class=p>&gt;</span>Music<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>header</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>section</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;flex flex-wrap -mx-2 place-content-center overflow-hidden&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;container my-3&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>          <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;row&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>              <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;flex flex-wrap&#34;</span><span class=p>&gt;</span>{{ .Content }}<span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>section</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>main</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{ end }}
</span></span></code></pre></div><p>Снова видим обёртку <code>html</code> в специфический синтаксис.</p><p>Теперь остается рассказать нашей теме о том, что появилась новая кнопка в NavBar.</p><p>Идем в конфигурационный файл вашей темы (в зависимости от темы его расположение
будет отличаться), находим секцию с настройкой вашего меню и указываем ссылку на нашу
страницу. Будет что-то вроде такого:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[[</span><span class=nx>main</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>  <span class=nx>name</span> <span class=p>=</span> <span class=s2>&#34;Music&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>pageRef</span> <span class=p>=</span> <span class=s2>&#34;music&#34;</span>
</span></span><span class=line><span class=cl>  <span class=nx>weight</span> <span class=p>=</span> <span class=mi>20</span>
</span></span></code></pre></div><p>Все готова. Шаблон для странички написан, сама страница добавлена в контент и
в конфигурационном файле мы сделали ссылку на нашу новую страницу.</p><p>Можно посмотреть на примерный результат:</p><p><figure><img class="mx-auto my-0 rounded-md" srcset="/blog/hugo-simple-blog/image_2_hu41ecbea216de68c699a8a4d428eb1ede_139382_330x0_resize_q75_h2_box_2.webp 330w,
/blog/hugo-simple-blog/image_2_hu41ecbea216de68c699a8a4d428eb1ede_139382_660x0_resize_q75_h2_box_2.webp 660w,
/blog/hugo-simple-blog/image_2_hu41ecbea216de68c699a8a4d428eb1ede_139382_1024x0_resize_q75_h2_box_2.webp 1024w,
/blog/hugo-simple-blog/image_2_hu41ecbea216de68c699a8a4d428eb1ede_139382_1320x0_resize_q75_h2_box_2.webp 2x" src=/blog/hugo-simple-blog/image_2_hu41ecbea216de68c699a8a4d428eb1ede_139382_660x0_resize_q75_h2_box_2.webp alt="Страница Music"></figure></p><h2 id=упрощаем-сохранение-и-отправку-изменений-в-блог class="relative group">Упрощаем сохранение и отправку изменений в блог <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d1%83%d0%bf%d1%80%d0%be%d1%89%d0%b0%d0%b5%d0%bc-%d1%81%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b8-%d0%be%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d1%83-%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d0%b9-%d0%b2-%d0%b1%d0%bb%d0%be%d0%b3 aria-label=Anchor>#</a></span></h2><p>Финишная прямая. Делаем управление блогом чуточку удобнее.</p><p>Сделаем alias для сохранения и пуша изменений. Я использую oh-my-zsh, но для bash
настройка будет аналогичная, только вместо <code>.zshrc</code> будет <code>.bashrc</code>.</p><p>Откроем файл настроек нашего шелла:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vim ~/.zshrc
</span></span></code></pre></div><p>В самый конец файла дописываем строку:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>alias</span> post-save<span class=o>=</span><span class=s2>&#34;git add . &amp;&amp; git commit -m \&#34;Added new post\&#34; &amp;&amp; git push&#34;</span>
</span></span></code></pre></div><p>Перечитываем файл настроек, что бы изменения вступили в силу:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>source</span> ~/.zshrc
</span></span></code></pre></div><p>Теперь, когда мы внесли какие-то изменения в настройки, например, или добавили статью
мы можем выполнить, будучи в корневой папке блога:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>post-save
</span></span></code></pre></div><p>И все, изменения полетят на GitHub, где все задеплоится и через пару секунд изменения
отобразятся на вашем сайте.</p><h2 id=благодарности-серому-волшебнику class="relative group">Благодарности серому волшебнику <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%d0%b1%d0%bb%d0%b0%d0%b3%d0%be%d0%b4%d0%b0%d1%80%d0%bd%d0%be%d1%81%d1%82%d0%b8-%d1%81%d0%b5%d1%80%d0%be%d0%bc%d1%83-%d0%b2%d0%be%d0%bb%d1%88%d0%b5%d0%b1%d0%bd%d0%b8%d0%ba%d1%83 aria-label=Anchor>#</a></span></h2><p>Если текст был полезен и ты не можешь усмирить желание быть благодарным, то можешь купить мне чашечку кофе:</p><script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=owlscatcher data-color=#FF5F5F data-emoji data-font=Cookie data-text="Buy me a coffee" data-outline-color=#000000 data-font-color=#ffffff data-coffee-color=#FFDD00></script><p>Воспользоваться моей реферальной ссылкой на DigitalOcean:</p><a href="https://www.digitalocean.com/?refcode=321ec44407f8&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src=https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg></a><p>Или же закинуть монету в мой кошелёк (USDT и TRX кошельки одинаковые, да, это не ошибка):</p><p><strong>Tether (TRC-20, USDT):</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>TYvFYUV3h5HwqfyTxskGQK7nDbUHTcwPn2
</span></span></code></pre></div><p><strong>Tron (TRX):</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>TYvFYUV3h5HwqfyTxskGQK7nDbUHTcwPn2
</span></span></code></pre></div><p><strong>Monero (XMR):</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>4AbxbT9vrNQTUDCQEPwVLYZq2zTEYzNr9ZzTLaq9YcwVfdxwkWjZ6FsewuXVDXPk7x2rE6FZACmLePPgJEcY4rm1GSHkwTZ
</span></span></code></pre></div></div></section><footer class="pt-8 max-w-prose print:hidden"><div class=flex><img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width=96 height=96 alt="Owls' Catcher" src=/img/author_hu460ec135bbd2e6ddc7ce76d638b75c9e_690764_192x192_fill_q75_h2_box_smart1_2.webp><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Owls&rsquo; Catcher</div><div class="text-sm text-neutral-700 dark:text-neutral-400">Engineer at RIARa, dev. at &ldquo;ARMStrong&rdquo;</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://github.com/owlscatcher target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a><a class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://instagram.com/owlscatcher target=_blank aria-label=Instagram rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M224.1 141c-63.6.0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1.0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9.0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9.0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9.0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9.0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8.0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></span></a><a class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://soundcloud.com/owlscatcher target=_blank aria-label=Soundcloud rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentcolor" d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2.0 4.1 2 4.4 4.2zm21.4-45.6c-2.8.0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5.0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1.0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8.0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4.0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4.0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7.0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7.0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9.0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2.0-4.2.8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1.6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7.6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2.0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1.0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3.0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8.0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8.0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3.0 78.6-35 78.6-78.3.1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2.0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5s7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3.0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6.0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9.0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z"/></svg></span></a><a class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://t.me/owlscatcher target=_blank aria-label=Telegram rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M248 8C111.033 8 0 119.033.0 256S111.033 504 248 504 496 392.967 496 256 384.967 8 248 8zM362.952 176.66c-3.732 39.215-19.881 134.378-28.1 178.3-3.476 18.584-10.322 24.816-16.948 25.425-14.4 1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25 5.342-39.5 3.652-3.793 67.107-61.51 68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608 69.142-14.845 10.194-26.894 9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7 18.45-13.7 108.446-47.248 144.628-62.3c68.872-28.647 83.183-33.623 92.511-33.789 2.052-.034 6.639.474 9.61 2.885a10.452 10.452.0 013.53 6.716A43.765 43.765.0 01362.952 176.66z"/></svg></span></a><a class="px-1 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400" style=will-change:transform href=https://youtube.com/@owlscatcher target=_blank aria-label=Youtube rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78.0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></span></a></div></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="group flex" href=/blog/exorcism-with-python/><span class="mr-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-2 text-neutral-700 transition-transform group-hover:translate-x-[2px] group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Запуск Python приложения в качестве службы на Linux-сервер с systemd или причём тут экзорцизм</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-07-19 10:00:20 -0800 -0800">19 July 2022</time></span></span></a></span>
<span><a class="group flex text-right" href=/blog/crypto-visa/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Валидная Visa, оплата покупок в интернете или "Крипта, туда и обратно"</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2022-12-14 16:00:00 +0400 +0400">14 December 2022</time></span></span>
<span class="ml-2 text-neutral-700 transition-transform group-hover:translate-x-[2px] group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="pointer-events-none absolute top-[100vh] bottom-0 w-12 ltr:right-0 rtl:left-0"><a href=#the-top class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><footer class="py-10 print:hidden"><nav class="pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400"><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=/tags/ title=Tags><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Tags</span></a></li><li class="mb-1 group ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a href=/categories/ title=Categories><span class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2">Categories</span></a></li></ul></nav><div class="flex items-center justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2024
Owls&rsquo; Catcher</p></div><div class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"><button id=appearance-switcher-0 type=button aria-label="appearance switcher"><div class="flex items-center justify-center w-12 h-12 dark:hidden" title="Switch to dark appearance"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></div><div class="items-center justify-center hidden w-12 h-12 dark:flex" title="Switch to light appearance"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></div></button></div></div></footer><div id=search-wrapper class="invisible fixed inset-0 z-50 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=https://owlpaw.com/><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div></div></body></html>